{
  "name": "koishi-plugin-aircon",
  "version": "1.1.1",
  "description": "Virtual air conditioner for Koishi.js.",
  "author": "i'DLisT <me@idl.ist> (https://idl.ist/)",
  "license": "MIT",
  "keywords": [
    "koishi.js",
    "koishi"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idlist/koishi-plugin-aircon.git"
  },
  "bugs": {
    "url": "https://github.com/idlist/koishi-plugin-aircon/issues"
  },
  "homepage": "https://github.com/idlist/koishi-plugin-aircon#readme",
  "files": [
    "src",
    "image",
    "index.js",
    "index.d.ts"
  ],
  "koishi": {
    "description": {
      "zh": "群空调",
      "en": "Air conditioning in your gourp chat"
    },
    "service": {
      "optional": ["database"]
    },
    "locales": ["zh"]
  },
  "main": "index.js",
  "scripts": {},
  "peerDependencies": {
    "koishi": "^4.9.0"
  }
}
